{D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequnce_detector.sv} {1 {vlog -work work -sv -stats=none {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequnce_detector.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector

Top level modules:
	sequence_detector

} {} {}} {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv} {2 {vlog -work work -sv -stats=none {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter
** Warning: D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv(46): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv(47): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv(162): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/ModelSim/counter.sv(163): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	counter

} {} {}}
