{{D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv}} {1 {vlog -work work -sv {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:40:32 on Nov 29,2020
vlog -reportprogress 300 -work work -sv D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv 
-- Compiling module project_TB

Top level modules:
	project_TB
End time: 20:40:32 on Nov 29,2020, Elapsed time: 0:00:00

} {} {}} {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv} {1 {vlog -work work -sv -stats=none {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module project_TB

Top level modules:
	project_TB

} {} {}} {{D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequnce_detector.sv}} {1 {vlog -work work -sv {D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequnce_detector.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:40:32 on Nov 29,2020
vlog -reportprogress 300 -work work -sv D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequnce_detector.sv 
-- Compiling module sequence_detector

Top level modules:
	sequence_detector
End time: 20:40:32 on Nov 29,2020, Elapsed time: 0:00:00

} {} {}}
