m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vproject_TB
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1606726628
!i10b 1
!s100 oUzh1W<VU<Bj[GzG8?mo^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8HU^gZhMO?7e_a7d9L<:T1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project
w1606725830
8D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv
FD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv
!i122 6
L0 19 105
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1606726628.000000
!s107 D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nproject_@t@b
vsequence_detector
R0
R1
!i10b 1
!s100 VmgzH0OVkfDIlCWXXC_VG1
R2
InMdbCgNRPT77a@f_8_D:T2
R3
S1
R4
w1606726540
8D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv
FD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv
!i122 7
L0 16 97
R5
r1
!s85 0
31
R6
!s107 D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv|
!i113 1
R7
R8
