m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project
vproject_TB
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1606686857
!i10b 1
!s100 F??n5=LkBQA;bS=MK8W8K0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il>TKOR]m1Hj54bnl503_V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/Final_Project
w1606686813
8D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\project_TB.sv
FD:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\project_TB.sv
!i122 3
L0 19 112
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1606686857.000000
!s107 D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\project_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\project_TB.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nproject_@t@b
vsequence_detector
R0
R1
!i10b 1
!s100 __46ZzYLnM[VJ3SL8aODH1
R2
I04AeNR>TXV5RgEORHBYzY3
R3
S1
R4
w1606686814
8D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\sequnce_detector.sv
FD:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\sequnce_detector.sv
!i122 2
L0 16 158
R5
r1
!s85 0
31
R6
!s107 D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\sequnce_detector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\University\2020-2021\Semester 1\Digital VLSI Circuit Design\Labs\Project\Final_Project\sequnce_detector.sv|
!i113 1
R7
R8
