m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vproject_TB
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1606849418
!i10b 1
!s100 ;H<iN9NN1f]m>:Pd=iKPJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHkTLVeaeE^haz>=kF_mhX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project
w1606849410
8D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv
FD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv
!i122 6
L0 19 63
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1606849418.000000
!s107 D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/project_TB.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
nproject_@t@b
vsequence_detector
R0
!s110 1606850128
!i10b 1
!s100 <Mh>7LPR31gkISDY@CaXb0
R1
IjkblFRD08AWHK>g0S3hcc1
R2
S1
R3
w1606847841
8D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv
FD:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv
!i122 9
L0 16 109
R4
r1
!s85 0
31
!s108 1606850127.000000
!s107 D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/University/2020-2021/Semester 1/Digital VLSI Circuit Design/Labs/Project/VLSI_Project/sequence_detector.sv|
!i113 1
R5
R6
